--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = '00a0ff',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    double_buffer = true,
    use_xft = true,
    font = 'Terminus:size=9',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color grey}$nodename
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency:$color $freq_g GHz
${color grey}RAM:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swp:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Total:$color $cpu% ${cpubar 4}
${color grey}CPU Core0:$color ${cpu cpu1}% ${cpubar cpu1 4}
${color grey}CPU Core1:$color ${cpu cpu2}% ${cpubar cpu2 4}
${color grey}CPU Core2:$color ${cpu cpu3}% ${cpubar cpu3 4}
${color grey}CPU Core3:$color ${cpu cpu4}% ${cpubar cpu4 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey} Net U: $color ${upspeed eth0} ${color grey}D:$color ${downspeed eth0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
]]
